TimetablingWPF/Tabs/ClassTab.xaml

<Grid x:Class="TimetablingWPF.FormTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        xmlns:tlkt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txName}" HorizontalAlignment="Stretch" Name="gdMain"
        >
    <Grid.Background>
        <SolidColorBrush Color="#1A1A74"/>
    </Grid.Background>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="2" Name="tbTitle" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Name:" Margin="5,0,5,15"/>
        <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" 
                     Name="txName" MinWidth="200" MinHeight="32" TextChanged="TxNameChanged" Margin="0,0,0,15"/>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Subject:" Grid.Row="1" Margin="5,0,5,15"/>
        <local:PlaceholderComboBox x:Name="cmbxSubject" Placeholder="-- Subject --" Grid.Column="1" Grid.Row="1" Margin="0,0,0,15"
                                   Width="{Binding ElementName=txName, Path=ActualWidth}" HorizontalAlignment="Left" IsEditable="True"/>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Lessons per cycle:" Grid.Row="2" Margin="5,0,5,5"/>
        <tlkt:IntegerUpDown Name="iupdownPerCycle" Minimum="1" Value="1" Grid.Column="1" Grid.Row="2" Width="50" Margin="0,0,0,5" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Lesson length:" Grid.Row="3"/>
        <tlkt:IntegerUpDown Name="iupdownLength" Minimum="1" Value="1" Grid.Column="1" Grid.Row="3" Width="50" HorizontalAlignment="Left"/>
        <StackPanel Name="spErrors" Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Groups:" Margin="0,1,0,0"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="spGroups" Margin="10,0,0,0"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
                <local:PlaceholderComboBox x:Name="cmbxGroups" IsEditable="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Group --"/>
                <Button Height="{Binding ElementName=cmbxGroups, Path=ActualHeight}" Click="GroupButtonClick">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Assignments:"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Name="spAssignments" Margin="10,0,0,0"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:PlaceholderComboBox x:Name="cmbxAssignmentSubject" IsReadOnly="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Subject --"/>
                <local:PlaceholderComboBox x:Name="cmbxAssignmentTeacher" IsReadOnly="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Teacher --"/>
                <tlkt:IntegerUpDown Name="iupdownAssignment" Minimum="1" Value="1" Width="50" Style="{StaticResource HorizontalMenu}"/>
                <Button Height="{Binding ElementName=cmbxAssignmentSubject, Path=ActualHeight}" Click="AssignmentButtonClick">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Confirm">Confirm</Button>
        <Button Grid.Column="2" Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Cancel_Click">Cancel</Button>
    </Grid>

</Grid>