TimetablingWPF/Tabs/DataClassTabItem.xaml

<local:TabBase x:Class="TimetablingWPF.DataClassTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetablingWPF"
      mc:Ignorable="d">

    <TabItem.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ShTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Shorthand}"/>
        </DataTemplate>
    </TabItem.Resources>
    <StackPanel Orientation="Vertical" Name="spMain">
        <Grid Name="gdFilter" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Filter settings:" FontSize="20" Margin="3,0,0,0"/>
            <DockPanel LastChildFill="False" Grid.Row="1" Margin="0,20,0,30">
                <TextBlock Text="Name:" Margin="20,0,5,0"/>
                <TextBox x:Name="filterName" Width="100" VerticalContentAlignment="Center"/>
                <TextBlock Text="Shorthand:" Margin="20,0,5,0"/>
                <TextBox x:Name="filterSh" Width="50" VerticalContentAlignment="Center"/>
                <TextBlock Text="Remove less relevant results:" Margin="100,0,0,0"/>
                <CheckBox Name="cbRemove" IsChecked="True"/>
            </DockPanel>
            <WrapPanel Name="wpAdvanced" Margin="20, 0, 0, 0" Grid.Row="2">
                
            </WrapPanel>
            <Button Content="Filter" Click="FilterClick" Margin="10,30,0,10" Name="btFilter" Grid.Row="3" Width="60" Height="25" HorizontalAlignment="Left"/>
        </Grid>
        <ToolBarTray>
            <ToolBar Height="30">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Name="btNewToolbar" Command="local:DataGridCommands.NewItem">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
                <Button Name="btEditToolbar" Command="local:DataGridCommands.EditItem">
                    <Image Source="{StaticResource EditAccountIcon}"/>
                </Button>
                <Button Name="btDuplicateToolbar" Command="local:DataGridCommands.DuplicateItem">
                    <Image Source="{StaticResource DuplicateIcon}"/>
                </Button>
                <Button x:Name="btDeleteToolbar" Command="local:DataGridCommands.DeleteItem">
                    <Image Source="{StaticResource DeleteBinIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="dgMainDataGrid" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False"  CanUserResizeColumns="True" CanUserResizeRows="True"
                          SelectionUnit="FullRow" SelectionMode="Extended" CanUserSortColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmContextMenu">
                    <MenuItem x:Name="miNewItem" Header="New item"/>
                    <Separator/>
                    <MenuItem x:Name="miEditItem" Header="Edit item"/>
                    <MenuItem x:Name="miDuplicateItem" Header="Duplicate item"/>
                    <Separator/>
                    <MenuItem x:Name="miDeleteItem" Header="Delete selection"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </StackPanel>
</local:TabBase>
