TimetablingWPF/Tabs/DataClassTabItem.xaml

<local:TabBase x:Class="TimetablingWPF.DataClassTabItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetablingWPF"
      mc:Ignorable="d">

    <TabItem.Resources>
        <MenuItem x:Key="miEditItem" Header="Edit item"/>
        <MenuItem x:Key="miNewItem" Header="New item"/>
        <MenuItem x:Key="miDeleteItem" Header="Delete selection"/>
        <MenuItem x:Key="miDuplicateItem" Header="Duplicate item"/>
        <local:ListFormatter x:Key="ListFormatter"/>
        <local:ListReportLength x:Key="ListReportLength"/>
        <local:PeriodsToTable x:Key="PeriodsToTable"/>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="Lessons Per CycleTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding LessonsPerCycle}"/>
        </DataTemplate>
        <DataTemplate x:Key="Lesson LengthTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding LessonLength}"/>
        </DataTemplate>
        <DataTemplate x:Key="SubjectsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Subjects, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="SubjectTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Subject}"/>
        </DataTemplate>
        <DataTemplate x:Key="Unavailable PeriodsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding UnavailablePeriods, Converter={StaticResource ListReportLength}, ConverterParameter=periods}">
                <TextBlock.ToolTip>
                    <ToolTip Content="{Binding UnavailablePeriods, Converter={StaticResource PeriodsToTable}}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="AssignmentsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Assignments, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="TeachersTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Teachers, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="RoomsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Rooms, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="GroupsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Groups, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="FormsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Forms, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="LessonsTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Lessons, Converter={StaticResource ListFormatter}}"/>
        </DataTemplate>
        <DataTemplate x:Key="Year GroupTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding YearGroup}"/>
        </DataTemplate>
        <DataTemplate x:Key="QuantityTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Quantity}"/>
        </DataTemplate>
        <DataTemplate x:Key="CriticalTemplate">
            <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Critical}"/>
        </DataTemplate>
    </TabItem.Resources>
    <StackPanel Orientation="Vertical">
        <ToolBarTray>
            <ToolBar Height="30">
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Name="btNewToolbar" Command="local:DataGridCommands.NewItem">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
                <Button Name="btEditToolbar" Command="local:DataGridCommands.EditItem">
                    <Image Source="{StaticResource EditAccountIcon}"/>
                </Button>
                <Button Name="btDuplicateToolbar" Command="local:DataGridCommands.DuplicateItem">
                    <Image Source="{StaticResource DuplicateIcon}"/>
                </Button>
                <Button x:Name="btDeleteToolbar" Command="local:DataGridCommands.DeleteItem">
                    <Image Source="{StaticResource DeleteBinIcon}"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Name="dgMainDataGrid" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False"  CanUserResizeColumns="True" CanUserResizeRows="True"
                          SelectionUnit="FullRow" SelectionMode="Extended" CanUserSortColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmContextMenu">
                    <StaticResource ResourceKey="miNewItem"/>
                    <Separator/>
                    <StaticResource ResourceKey="miEditItem"/>
                    <StaticResource ResourceKey="miDuplicateItem"/>
                    <Separator/>
                    <StaticResource ResourceKey="miDeleteItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </StackPanel>
</local:TabBase>
