TimetablingWPF/Tabs/ItemTab.xaml

<local:TabBase x:Class="TimetablingWPF.ItemTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             xmlns:tlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:TabBase.Resources>
        <local:MultiplierConverter x:Key="R2M"/>
        <local:BindingProxy x:Key="ColorProxy" Data="{DynamicResource PrimaryColor}"/>
        <local:TinterConverter x:Key="tinter"/>
    </local:TabBase.Resources>
    <Grid Name="gdMain">
        <Grid.Background>
            <DrawingBrush Stretch="None">
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="{Binding Data, Source={StaticResource ColorProxy}, Converter={StaticResource tinter}, ConverterParameter=0.95}"/>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry x:Name="bgEllipse" Center="0.5, 0.5" RadiusX="0" RadiusY="0"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.Resources>
            <local:AnimationModifier x:Key="animMod"/>
            <local:TimespanModifier x:Key="tsMod"/>
            <local:BindingProxy x:Key="dur0_4"
                                Data="{Binding Value, Source={x:Static local:LocalSettings.AnimationModifier}, Converter={StaticResource animMod}, ConverterParameter=0:0:0.4}"/>
            <local:BindingProxy x:Key="dur0_7"
                                Data="{Binding Value, Source={x:Static local:LocalSettings.AnimationModifier}, Converter={StaticResource animMod}, ConverterParameter=0:0:0.7}"/>
            <local:BindingProxy x:Key="dur0_3"
                                Data="{Binding Value, Source={x:Static local:LocalSettings.AnimationModifier}, Converter={StaticResource tsMod}, ConverterParameter=0:0:0.3}"/>
            <local:BindingProxy x:Key="dur0_8"
                                Data="{Binding Value, Source={x:Static local:LocalSettings.AnimationModifier}, Converter={StaticResource tsMod}, ConverterParameter=0:0:0.8}"/>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_7}}" From="0" To="{Binding ActualWidth, ElementName=gdMain, ConverterParameter=1.42, Converter={StaticResource R2M}}" FillBehavior="HoldEnd"
                                     Storyboard.TargetName="bgEllipse" Storyboard.TargetProperty="RadiusX"/>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_7}}" From="0" To="{Binding ActualWidth, ElementName=gdMain, ConverterParameter=1.42, Converter={StaticResource R2M}}" FillBehavior="HoldEnd"
                                     Storyboard.TargetName="bgEllipse" Storyboard.TargetProperty="RadiusY"/>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_4}}" From="0" To="1" Storyboard.TargetName="tbTitle" Storyboard.TargetProperty="Opacity"
                                         BeginTime="{Binding Data, Source={StaticResource dur0_3}}" FillBehavior="HoldEnd"/>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_4}}" From="0" To="1" Storyboard.TargetName="gdLeft" Storyboard.TargetProperty="Opacity"
                                         BeginTime="{Binding Data, Source={StaticResource dur0_8}}" FillBehavior="HoldEnd"/>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_4}}" From="0" To="1" Name="anim1" Storyboard.TargetName="gdBottom" Storyboard.TargetProperty="Opacity"
                                         BeginTime="{Binding Data, Source={StaticResource dur0_8}}" FillBehavior="HoldEnd"/>
                        <DoubleAnimation Duration="{Binding Data, Source={StaticResource dur0_4}}" From="0" To="1" Name="anim2" Storyboard.TargetProperty="Opacity"
                                         BeginTime="{Binding Data, Source={StaticResource dur0_8}}" FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="tbTitle" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" Opacity="0"/>
        <Grid Grid.Row="1" Name="gdLeft" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Name:"/>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" 
                     Name="txName" MinWidth="200" MinHeight="32"/>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Shorthand:" Grid.Row="1" Margin="0, 5, 0, 0"/>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                     Name="txSh" MinWidth="70" MinHeight="32" Margin="0, 5, 0, 0"/>
            <ScrollViewer Name="svErrors" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spErrors" Orientation="Vertical" Width="{Binding ActualWidth, ElementName=svErrors}"/>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Name="gdBottom" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Confirm">Confirm</Button>
            <Button Grid.Column="2" Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</local:TabBase>
