TimetablingWPF/Tabs/LessonTab.xaml

<Grid x:Class="TimetablingWPF.LessonTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        xmlns:tlkt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txName}" HorizontalAlignment="Stretch" Name="gdMain"
        >
    <Grid.Background>
        <SolidColorBrush Color="#1A1A74"/>
    </Grid.Background>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.ColumnSpan="2" Name="tbTitle" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Name:" Margin="5,0,5,15"/>
        <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" 
                     Name="txName" MinWidth="200" MinHeight="32" Margin="0,0,0,15"/>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Subject:" Margin="-10,0,0,0" FontSize="14" Padding="6" Grid.Row="1"/>
        <local:PlaceholderComboBox x:Name="cmbxSubject" IsEditable="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Subject --" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Lesson length:" FontSize="14" Padding="6" Grid.Row="2" Margin="0"/>
        <tlkt:IntegerUpDown Name="iupdownLength" Minimum="1" Value="1" Width="50" HorizontalAlignment="Left" Height="{Binding ElementName=cmbxSubject, Path=ActualHeight}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource DialogText}" Text="Lessons per cycle:" FontSize="14" Padding="6" Grid.Row="3" Margin="0"/>
        <tlkt:IntegerUpDown Name="iupdownPerCycle" Minimum="1" Value="1" Width="50" HorizontalAlignment="Left" Height="{Binding ElementName=cmbxSubject, Path=ActualHeight}"  Grid.Column="1" Grid.Row="3"/>
        <StackPanel Name="spErrors" Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"/>
    </Grid>
    <Grid Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Assignments:" Margin="0,1,0,0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Orientation="Vertical" Name="spAssignments" Margin="10,0,0,0"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:PlaceholderComboBox x:Name="cmbxAssignmentTeacher" Style="{StaticResource HorizontalMenu}" Placeholder="-- Teacher --"/>
                <tlkt:IntegerUpDown Name="iupdown" Minimum="1" Value="1" Width="50" Style="{StaticResource HorizontalMenu}"/>
                <Button Height="{Binding ElementName=cmbxAssignmentTeacher, Path=ActualHeight}" Click="AssignmentButtonClick">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Forms:" Margin="0,1,0,0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <StackPanel Orientation="Vertical" Name="spForms" Margin="10,0,0,0"/>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <local:PlaceholderComboBox x:Name="cmbxForm" IsEditable="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Form --" Grid.Column="1" Grid.Row="1"/>
                <Button Height="{Binding ElementName=cmbxAssignmentTeacher, Path=ActualHeight}" Click="FormButtonClick">
                    <Image Source="{StaticResource PlusIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Confirm">Confirm</Button>
        <Button Grid.Column="2" Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Cancel_Click">Cancel</Button>
    </Grid>

</Grid>