TimetablingWPF/Tabs/TeacherTab.xaml

<local:TabBase x:Class="TimetablingWPF.TeacherTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        xmlns:tlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        >
    <Grid Style="{StaticResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="tbTitle" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Name:"/>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" 
                     Name="txName" MinWidth="200" MinHeight="32"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource DialogText}" Text="Unavailable periods:"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,5" Name="svPeriods"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource DialogText}" Text="Max periods per cycle:"/>
            <tlkt:IntegerUpDown x:Name="iupdownMax" Minimum="0" Width="50" Margin="0,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
            <ScrollViewer Name="svErrors" Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spErrors" Grid.Row="3" Grid.Column="1" Orientation="Vertical" Width="{Binding ActualWidth, ElementName=svErrors}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Subjects:"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <local:ItemList x:Name="ilSubjects"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0,0,0,10">
                    <local:PlaceholderComboBox x:Name="cmbxSubjects" IsEditable="True" Style="{StaticResource HorizontalMenu}" Placeholder="-- Subject --"/>
                    <Button Height="{Binding ElementName=cmbxSubjects, Path=ActualHeight}" Click="SubjectButtonClick">
                        <Image Source="{StaticResource PlusIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Assignments:"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Name="spAssignments" Margin="10,0,0,0"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <local:PlaceholderComboBox x:Name="cmbxAssignmentLesson" Style="{StaticResource HorizontalMenu}" Placeholder="-- Lesson --"/>
                    <tlkt:IntegerUpDown Name="iupdown" Minimum="1" Value="1" Width="50" Style="{StaticResource HorizontalMenu}"/>
                    <Button Height="{Binding ElementName=cmbxAssignmentLesson, Path=ActualHeight}" Click="AssignmentButtonClick">
                        <Image Source="{StaticResource PlusIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Confirm">Confirm</Button>
            <Button Grid.Column="2" Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</local:TabBase>
