TimetablingWPF/App.xaml

<Application x:Class="TimetablingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimetablingWPF" xmlns:dgblz="clr-namespace:Dragablz;assembly=Dragablz">
    <Application.Resources>
        <BitmapImage x:Key="NewFileIcon" UriSource="Media/NewFileIcon.png" />
        <BitmapImage x:Key="FileIcon" UriSource="Media/FileIcon.png"/>
        <BitmapImage x:Key="FolderIcon" UriSource="Media/FolderIcon.png"/>
        <BitmapImage x:Key="NewFileImportIcon" UriSource="Media/NewFileImportIcon.png"/>
        <BitmapImage x:Key="LeftArrowIcon" UriSource="Media/LeftArrowIcon.png"/>
        <BitmapImage x:Key="CrossIcon" UriSource="Media/CrossIcon.png"/>
        <BitmapImage x:Key="PlusIcon" UriSource="Media/PlusIcon.png"/>
        <BitmapImage x:Key="WarningIcon" UriSource="Media/WarningIcon.png"/>
        <BitmapImage x:Key="ErrorIcon" UriSource="Media/ErrorIcon.png"/>
        <BitmapImage x:Key="UserManualIcon" UriSource="Media/UserManualIcon.png"/>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DialogText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="Padding" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineInternal" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineExternal" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1, 1, 0, 0"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Style.Setters>
        </Style>
        <Style x:Key="Collapsed" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style.Setters>
        </Style>
        <Style x:Key="HorizontalMenu" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Border Background="#FFF" Name="CheckboxBorder" Width="13" Height="13">
                                        <Path Width="7" Height="7" x:Name="Checkmark" Stroke="#000" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0"/>
                                    </Border>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
