TimetablingWPF/App.xaml

<Application x:Class="TimetablingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="StartWindow.xaml"
             xmlns:local="clr-namespace:TimetablingWPF" xmlns:dgblz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:tlkt="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <BitmapImage x:Key="NewFileIcon" UriSource="Media/NewFileIcon.png" />
        <BitmapImage x:Key="FileIcon" UriSource="Media/FileIcon.png"/>
        <BitmapImage x:Key="FolderIcon" UriSource="Media/FolderIcon.png"/>
        <BitmapImage x:Key="NewFileImportIcon" UriSource="Media/NewFileImportIcon.png"/>
        <BitmapImage x:Key="CrossIcon" UriSource="Media/CrossIcon.png"/>
        <BitmapImage x:Key="PlusIcon" UriSource="Media/PlusIcon.png"/>
        <BitmapImage x:Key="WarningIcon" UriSource="Media/WarningIcon.png"/>
        <BitmapImage x:Key="ErrorIcon" UriSource="Media/ErrorIcon.png"/>
        <BitmapImage x:Key="UserManualIcon" UriSource="Media/UserManualIcon.png"/>
        <BitmapImage x:Key="EditAccountIcon" UriSource="Media/EditAccountIcon.png"/>
        <BitmapImage x:Key="DuplicateIcon" UriSource="Media/DuplicateIcon.png"/>
        <BitmapImage x:Key="DeleteBinIcon" UriSource="Media/DeleteBinIcon.png"/>
        <BitmapImage x:Key="WhiteBinIcon" UriSource="Media/WhiteBinIcon.png"/>
        <BitmapImage x:Key="DownArrowIcon" UriSource="Media/DownArrowIcon.png"/>
        <BitmapImage x:Key="UpArrowIcon" UriSource="Media/UpArrowIcon.png"/>
        <BitmapImage x:Key="CheckIcon" UriSource="Media/CheckIcon.png"/>
        <BitmapImage x:Key="FilterIcon" UriSource="Media/FilterIcon.png"/>
        <BitmapImage x:Key="ExpandIcon" UriSource="Media/ExpandIcon.png"/>
        <BitmapImage x:Key="BlackBinIcon" UriSource="Media/BlackBinIcon.png"/>
        <Color x:Key="PrimaryColor">#1A1A74</Color>
        <Color x:Key="SecondaryColor">#FFF</Color>
        <Color x:Key="WarningColor">#fc9803</Color>
        <Color x:Key="ErrorColor">#ff0000</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}"/>
        <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
        <SolidColorBrush x:Key="PressedBrush" Color="#707070"/>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource SecondaryColor}" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Border"
                                                            To="#DDDDDD" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#777777" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#B0B0B0" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="tlkt:IntegerUpDown">
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrimaryBackground" TargetType="Panel">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="DialogText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5,0,5,5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BlackDialogText" TargetType="TextBlock" BasedOn="{StaticResource DialogText}">
            <Style.Setters>
                <Setter Property="Foreground" Value="#000"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineInternalBlack" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0, 0, 1, 1"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineExternalBlack" TargetType="Border">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1, 1, 0, 0"/>
                <Setter Property="BorderBrush" Value="#000000"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineExternal" BasedOn="{StaticResource GridLineExternalBlack}" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"/>
        </Style>
        <Style x:Key="GridLineInternal" BasedOn="{StaticResource GridLineInternalBlack}" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"/>
        </Style>
        <Style x:Key="Collapsed" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style.Setters>
        </Style>
        <Style TargetType="local:MultiComboBox">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="HorizontalMenu" TargetType="FrameworkElement">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,10,0"/>
                <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            </Style.Setters>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="CheckboxBorder" Width="14" Height="14" BorderBrush="#000" BorderThickness="1" VerticalAlignment="Center" Margin="4,0,0,0" Background="#FFFFFF">
                                <Path Stroke="#000000" StrokeThickness="2" Width="8" Height="9" Name="Checkmark">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0 4 L 0 4 M 3 9 L 3 9"/>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#94e5ff" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="Background.Color" To="#707070" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Stroke.Color" To="#505050" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="CheckStates">
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <PointAnimation From="0,4" To="3,8" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Data.Figures[0].Segments[0].Point" Duration="0:0:0.1"/>
                                            <PointAnimation From="3,9" To="8,0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Data.Figures[1].Segments[0].Point" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="4,0,0,0">
                                <Ellipse Width="14" Height="14" StrokeThickness="1" Stroke="#000" Name="RadioBorder" Fill="#FFFFFF"/>
                                <Ellipse Width="0" Height="0" Name="Radiomark" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#000000"/>
                            </Grid>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RadioBorder" Storyboard.TargetProperty="Stroke.Color" To="#94e5ff" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RadioBorder" Storyboard.TargetProperty="Fill.Color" To="#707070" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="RadioBorder" Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="Radiomark" Storyboard.TargetProperty="Background.Color" To="#505050" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup Name="CheckStates">
                                    <VisualState Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Radiomark" Storyboard.TargetProperty="Width" From="10" To="2" Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="Radiomark" Storyboard.TargetProperty="Height" From="1" To="8" Duration="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="Radiomark" Storyboard.TargetProperty="Width" From="2" To="6" Duration="0:0:0.05" BeginTime="0:0:0.15"/>
                                            <DoubleAnimation Storyboard.TargetName="Radiomark" Storyboard.TargetProperty="Height" From="8" To="6" Duration="0:0:0.05" BeginTime="0:0:0.15"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border Name="PART_bdMain">
                            <Border.Background>
                                <SolidColorBrush Color="#000" Opacity="0"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="hello">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="0.10" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation To="0.30" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="0.60" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="ManualScroll">
                                        <Storyboard>
                                            <DoubleAnimation To="0.60" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"/>
                                            <DoubleAnimation To="0.10" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.7" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="ManualNormal">
                                        <Storyboard>
                                            <DoubleAnimation To="0.60" Storyboard.TargetName="PART_bdMain" Storyboard.TargetProperty="Opacity" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Width="12" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Ellipse Width="4" Height="4" Fill="{TemplateBinding Background}"/>
                                <Ellipse Grid.Row="2" Width="4" Height="4" Fill="{TemplateBinding Background}"/>
                                <Rectangle Grid.RowSpan="3" Width="4" Fill="{TemplateBinding Background}" Margin="0, 2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Track Name="PART_Track" IsDirectionReversed="True" HorizontalAlignment="Center">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollThumb}" Background="{TemplateBinding Background}" Margin="1,0,1,0"/>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollStyle" TargetType="{x:Type ScrollViewer}">
            <EventSetter Event="ScrollChanged" Handler="ScrollViewer_ScrollChanged"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Margin}">
                            <ScrollContentPresenter/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" Style="{StaticResource ScrollBarStyle}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" HorizontalAlignment="Right" Background="{TemplateBinding Background}">
                            </ScrollBar>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IntegratedScrollStyle" TargetType="{x:Type ScrollViewer}">
            <EventSetter Event="ScrollChanged" Handler="ScrollViewer_ScrollChanged"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <ScrollContentPresenter Margin="{TemplateBinding Margin}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" Style="{StaticResource ScrollBarStyle}"
                                       ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" HorizontalAlignment="Right" Background="{TemplateBinding Background}">
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
