TimetablingWPF/CheckboxDialog.xaml

<Window x:Class="TimetablingWPF.CheckboxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        mc:Ignorable="d"
        Title="CheckboxPopup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        MinHeight="200" MinWidth="300">
    <Window.Background>
        <SolidColorBrush Color="#1A1A74"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select data to import" Style="{StaticResource HeaderText}"/>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Name="spCheckboxes"/>
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="Confirm" FontSize="13">Confirm</Button>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsCancel="True" FontSize="13">Cancel</Button>
        </Grid>
    </Grid>
</Window>
