TimetablingWPF/MainPage.xaml

<Page x:Class="TimetablingWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetablingWPF"
      mc:Ignorable="d" 
      Title="MainPage" Background="#FFFFFF">
    <Page.Resources>
        <MenuItem x:Key="miEditTeacher" Header="Edit item"/>
        <MenuItem x:Key="miNewTeacher" Header="New item"/>
        <MenuItem x:Key="miDeleteTeacher" Header="Delete selection"/>
        <MenuItem x:Key="miDuplicateTeacher" Header="Duplicate item"/>
        <MenuItem x:Key="miEditSubject" Header="Edit item"/>
        <MenuItem x:Key="miNewSubject" Header="New item"/>
        <MenuItem x:Key="miDeleteSubject" Header="Delete selection"/>
        <MenuItem x:Key="miDuplicateSubject" Header="Duplicate item"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="local:Commands.NewItem" CanExecute="CanExecuteNewItemCommand" Executed="ExecuteNewItemCommand"/>
        <CommandBinding Command="local:Commands.EditItem" CanExecute="CanExecuteEditItem" Executed="ExecuteEditItemCommand"/>
        <CommandBinding Command="local:Commands.DuplicateItem" CanExecute="CanExecuteDuplicateItem" Executed="ExecuteDuplicateItem"/>
        <CommandBinding Command="local:Commands.DeleteItem" CanExecute="CanExecuteDeleteItem" Executed="ExecuteDeleteItem"/>
    </Page.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ListFormatter x:Key="ListFormatter"/>
            <Style x:Key="tbStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                
            </Style>
            <DataTemplate x:Key="NameTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="SubjectTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Subjects, Converter={StaticResource ListFormatter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="UnavailableTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding UnavailablePeriods, Converter={StaticResource ListFormatter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="ClassTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Assignments, Converter={StaticResource ListFormatter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="TeacherTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Teachers, Converter={StaticResource ListFormatter}}"/>
            </DataTemplate>
            <DataTemplate x:Key="RoomTemplate">
                <TextBlock Style="{StaticResource tbStyle}" Text="{Binding Rooms, Converter={StaticResource ListFormatter}}"/>
            </DataTemplate>
        </Grid.Resources>
        <Menu>
            <MenuItem Header="Hello"/>
            <MenuItem Header="Hello2"/>
        </Menu>
        <TabControl Name="tcMainTabControl" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Hello"/>
                </TabItem.Header>
                <DataGrid Name="dgTeachers" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" 
                          SelectionUnit="FullRow" SelectionMode="Extended" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name" Width="*" Header="Name" CellTemplate="{StaticResource NameTemplate}"/>
                        <DataGridTemplateColumn Width="3*" Header="Subjects" CellTemplate="{StaticResource SubjectTemplate}"/>
                        <DataGridTemplateColumn Width="3*" Header="Unavailable Periods" CellTemplate="{StaticResource UnavailableTemplate}"/>
                        <DataGridTemplateColumn Width="3*" Header="Assignments" CellTemplate="{StaticResource ClassTemplate}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <StaticResource ResourceKey="miNewTeacher"/>
                            <Separator/>
                            <StaticResource ResourceKey="miEditTeacher"/>
                            <StaticResource ResourceKey="miDuplicateTeacher"/>
                            <Separator/>
                            <StaticResource ResourceKey="miDeleteTeacher"/>
                            <Separator/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Hello"/>
                </TabItem.Header>
                <DataGrid Name="dgSubjects" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" 
                          SelectionUnit="FullRow" SelectionMode="Extended" CanUserSortColumns="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserSort="True" SortMemberPath="Name" Width="*" Header="Name" CellTemplate="{StaticResource NameTemplate}"/>
                        <DataGridTemplateColumn Width="2*" Header="Teachers" CellTemplate="{StaticResource TeacherTemplate}"/>
                        <DataGridTemplateColumn Width="2*" Header="Rooms" CellTemplate="{StaticResource RoomTemplate}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <StaticResource ResourceKey="miNewSubject"/>
                            <Separator/>
                            <StaticResource ResourceKey="miEditSubject"/>
                            <StaticResource ResourceKey="miDuplicateSubject"/>
                            <Separator/>
                            <StaticResource ResourceKey="miDeleteSubject"/>
                            <Separator/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Background="#FF0000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StatusBarItem>Hello</StatusBarItem>
            <StatusBarItem>Hello2</StatusBarItem>

        </StatusBar>
    </Grid>
</Page>
