TimetablingWPF/PlaceholderComboBox.xaml

<UserControl x:Class="TimetablingWPF.PlaceholderComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" x:Name="placeholderComboBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Code from https://riptutorial.com/wpf/example/22328/combobox-with-custom-default-text -->
    <UserControl.Resources>
        <local:InverseNullVisibilityConverter x:Key="InvNullVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="comboBox"
                  ItemsSource="{Binding ElementName=placeholderComboBox, Path=ItemsSource}"
                  SelectedItem="{Binding ElementName=placeholderComboBox, Path=SelectedItem}"
                  IsEditable="{Binding ElementName=placeholderComboBox, Path=IsEditable}"
                  IsReadOnly="{Binding ElementName=placeholderComboBox, Path=IsReadOnly}"
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        


        <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               IsHitTestVisible="False"
               Text="{Binding ElementName=placeholderComboBox, Path=Placeholder}"
               Visibility="{Binding ElementName=placeholderComboBox, Path=SelectedItem, Converter={StaticResource InvNullVisibleConverter}}"/>
    </Grid>
</UserControl>
