TimetablingWPF/GeneralWindows/BlockingWindow.xaml

<Window x:Class="TimetablingWPF.BlockingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="BlockingWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BindingProxy x:Key="ColourProxy" Data="{DynamicResource PrimaryColor}"/>
        <local:TinterConverter x:Key="tinter"/>
        <ColorAnimation x:Key="animDark" To="{Binding Data, Source={StaticResource ColourProxy}, Converter={StaticResource tinter}, ConverterParameter=0.6}" Duration="0:0:0.2"/>
        <ColorAnimation x:Key="animLight" To="{Binding Data, Source={StaticResource ColourProxy}, Converter={StaticResource tinter}, ConverterParameter=0.8}" Duration="0:0:0.2"/>
        <ColorAnimation x:Key="animWhite" To="#FFF" Duration="0:0:0.2"/>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="0, 0, 30, 30"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="243"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="#90EE90"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidState}" Value="False">
                    <Setter Property="Background" Value="#EE9090"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="itemStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:ListIndependentSet}">
            <Border Style="{StaticResource borderStyle}">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Name}" Foreground="#000"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:ScrollableScrollViewer Style="{StaticResource IntegratedScrollStyle}" Grid.Row="1" Background="{DynamicResource PrimaryBrush}" UseLayoutRounding="True">
            <ItemsControl Name="icYear">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="#000">
                            <Border BorderThickness="0, 0, 1, 0" Padding="10" Cursor="Hand" Loaded="Border_Loaded"
                                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown">
                                <Border.Background>
                                    <SolidColorBrush x:Name="scb" Color="{Binding Data, Source={StaticResource ColourProxy}, Converter={StaticResource tinter}, ConverterParameter=0.6}"/>
                                </Border.Background>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:ScrollableScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1" Name="gdContent">
            <ContentControl Name="ccLoad">
                <TextBlock Name="tbLoading" Text="Loading constraints..." FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ContentControl>
            <local:ScrollableScrollViewer x:Name="svMain" Opacity="0" Background="#FFF">
                <ItemsControl Name="icMain" Style="{StaticResource itemStyle}" Padding="30, 30, 0, 0"/>
            </local:ScrollableScrollViewer>
        </Grid>
    </Grid>
</Window>
