TimetablingWPF/GeneralWindows/ErrorWindow.xaml

<Window x:Class="TimetablingWPF.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="12,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <local:AnimatableScrollViewer x:Name="svMain" ScrollChanged="ScrollChanged">
            <VirtualizingStackPanel Name="spMain"/>
        </local:AnimatableScrollViewer>
        <DockPanel Margin="0, -2, 17.4, 0">
            <StackPanel Name="spTop" DockPanel.Dock="Top" Margin="0"/>
            <StackPanel Name="spBottom" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0"/>
        </DockPanel>
    </Grid>
</Window>
