TimetablingWPF/Tabs/Old Tabs/FormTab.xaml

<local:TabBase x:Class="TimetablingWPF.FormTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        xmlns:tlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch"
        >
    <Grid Style="{StaticResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="tbTitle" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Name:" Margin="5,0,5,15"/>
            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" 
                     Name="txName" MinWidth="200" MinHeight="32" Margin="0,0,0,15"/>

            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Year:" Grid.Row="1" Padding="0,0,6,0"/>
            <local:PlaceholderComboBox x:Name="cmbxYear" Grid.Column="1" Grid.Row="1" Placeholder="-- Year Group --" Style="{StaticResource HorizontalMenu}" />
            <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spErrors" Orientation="Vertical" Margin="0,5,0,0"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Style="{StaticResource DialogText}" Text="Lessons:" Margin="0,1,0,0"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <local:ItemList x:Name="ilLessons"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <local:PlaceholderComboBox x:Name="cmbxLesson" Style="{StaticResource HorizontalMenu}" Placeholder="-- Lessons --"/>
                    <Button Height="{Binding ElementName=cmbxLesson, Path=ActualHeight}" Click="LessonButtonClick">
                        <Image Source="{StaticResource PlusIcon}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Confirm">Confirm</Button>
            <Button Grid.Column="2" Padding="2" HorizontalAlignment="Center" FontSize="13" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</local:TabBase>
