TimetablingWPF/Dialogs/ImportDialog.xaml

<Window x:Class="TimetablingWPF.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        mc:Ignorable="d"
        Title="CheckboxPopup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        MinHeight="200" MinWidth="300">
    <Window.Background>
        <SolidColorBrush Color="#FFFFFF"/>
    </Window.Background>
    <Window.Resources>
        <local:InverseBoolMulti x:Key="InverseBoolConverter"/>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DialogText}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,6,0,7"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GridLineInternalVertical" TargetType="Border" BasedOn="{StaticResource GridLineInternalBlack}">
            <Setter Property="BorderThickness" Value="1,0,1,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Select data to import" Style="{StaticResource HeaderText}"/>
        <Border Style="{StaticResource GridLineExternalBlack}" BorderThickness="0,1,0,0">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="A"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource GridLineInternalBlack}" BorderThickness="1,0,1,1">
                    <CheckBox VerticalContentAlignment="Center" Margin="5,0,0,0" Name="TimetableStructureImport">
                        <TextBlock Text="Timetable Structure"/>
                    </CheckBox>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource GridLineInternalBlack}">
                    <TextBlock Text="Teacher"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource GridLineInternalBlack}">
                    <TextBlock Text="Lesson"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource GridLineInternalBlack}">
                    <TextBlock Text="Subject"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource GridLineInternalBlack}">
                    <TextBlock Text="Form"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource GridLineInternalBlack}">
                    <TextBlock Text="Group"/>
                </Border>
                <Border Grid.Row="1" Style="{StaticResource GridLineInternalVertical}">
                    <TextBlock Text="Do not Import"/>
                </Border>
                <Border Grid.Row="2" Style="{StaticResource GridLineInternalVertical}">
                    <TextBlock Text="Import without replacement"/>
                </Border>
                <Border Grid.Row="3" Style="{StaticResource GridLineInternalVertical}">
                    <TextBlock Text="Import and replace"/>
                </Border>
                <Border Grid.Row="4" Style="{StaticResource GridLineInternalVertical}" BorderThickness="1,0,1,1">
                    <TextBlock Text="Import and merge"/>
                </Border>
                <Border Grid.Row="5" Style="{StaticResource GridLineInternalVertical}" BorderThickness="0,0,1,0"/>
                <Border Style="{StaticResource GridLineInternalBlack}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="TeacherImportFalse" IsChecked="True" HorizontalAlignment="Center"/>
                        <RadioButton Name="TeacherImport" Grid.Row="1" HorizontalAlignment="Center"/>
                        <RadioButton Name="TeacherReplace" Grid.Row="2" HorizontalAlignment="Center"/>
                        <RadioButton Name="TeacherMerge" Grid.Row="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GridLineInternalBlack}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="LessonImportFalse" IsChecked="True" HorizontalAlignment="Center"/>
                        <RadioButton Name="LessonImport" Grid.Row="1" HorizontalAlignment="Center"/>
                        <RadioButton Name="LessonReplace" Grid.Row="2" HorizontalAlignment="Center"/>
                        <RadioButton Name="LessonMerge" Grid.Row="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GridLineInternalBlack}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="SubjectImportFalse" IsChecked="True" HorizontalAlignment="Center"/>
                        <RadioButton Name="SubjectImport" Grid.Row="1" HorizontalAlignment="Center"/>
                        <RadioButton Name="SubjectReplace" Grid.Row="2" HorizontalAlignment="Center"/>
                        <RadioButton Name="SubjectMerge" Grid.Row="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GridLineInternalBlack}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="FormImportFalse" IsChecked="True" HorizontalAlignment="Center"/>
                        <RadioButton Name="FormImport" Grid.Row="1" HorizontalAlignment="Center"/>
                        <RadioButton Name="FormReplace" Grid.Row="2" HorizontalAlignment="Center"/>
                        <RadioButton Name="FormMerge" Grid.Row="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Style="{StaticResource GridLineInternalBlack}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="GroupImportFalse" IsChecked="True" HorizontalAlignment="Center"/>
                        <RadioButton Name="GroupImport" Grid.Row="1" HorizontalAlignment="Center"/>
                        <RadioButton Name="GroupReplace" Grid.Row="2" HorizontalAlignment="Center"/>
                        <RadioButton Name="GroupMerge" Grid.Row="3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource GridLineInternalBlack}">
                    <CheckBox IsChecked="True" Name="AssignmentImport">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseBoolConverter}">
                                <Binding ElementName="TeacherImportFalse" Path="IsChecked"/>
                                <Binding ElementName="LessonImportFalse" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <TextBlock Text="Import Assignments"/>
                    </CheckBox>
                </Border>
            </Grid>
        </Border>
        <Grid Margin="10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="Confirm" FontSize="13">Confirm</Button>
                <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsCancel="True" FontSize="13">Cancel</Button>
            </Grid>
    </StackPanel>
</Window>
