TimetablingWPF/UserControls/ConstraintList.xaml

<ItemsControl x:Class="TimetablingWPF.ConstraintList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" Name="parent" Style="{StaticResource icWrapStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <local:InverseBoolToVisibility x:Key="invBool"/>
        <local:BoolToVisibility x:Key="regBool"/>
        <local:AddConverter x:Key="addConv"/>
        <DataTemplate DataType="{x:Type local:UIHook}">
            <Border Width="16" Height="16" Background="#9090EE" CornerRadius="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 5, 7, 0">
                <Image Source="{StaticResource PlusIcon}" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Form}">
            <Border Background="#9090EE" Height="16" CornerRadius="8" Name="bdItem" Margin="0, 5, 7, 0">
                <DockPanel Name="bdChild" LastChildFill="False">
                    <ContentControl VerticalAlignment="Center" Name="cc_tb"
                                    Width="{Binding ActualWidth, ElementName=tbChild, Converter={StaticResource addConv}, ConverterParameter=7}">
                        <TextBlock Foreground="#000" FontSize="10" Text="{Binding}" FontWeight="SemiBold" Name="tbChild" Margin="5,0,2,1"/>
                    </ContentControl>
                    <ContentControl Width="3" Visibility="{Binding (local:Editable.IsReadOnly), ElementName=parent, Converter={StaticResource regBool}}"/>
                    <Border DockPanel.Dock="Left" UseLayoutRounding="True" Width="16" Height="16" CornerRadius="8" VerticalAlignment="Center"
                            Visibility="{Binding (local:Editable.IsReadOnly), ElementName=parent, Converter={StaticResource invBool}}" MouseLeftButtonDown="DeleteItem">
                        <Border.Background>
                            <SolidColorBrush x:Name="brush" Color="#000" Opacity="0"/>
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="sbClose">
                                <DoubleAnimation Duration="0:0:00.2" To="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="cc_tb"/>
                                <DoubleAnimation Duration="0:0:00.2" To="16" Storyboard.TargetProperty="Width" Storyboard.TargetName="bdItem"/>

                                <DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.1" To="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="bdItem"/>
                                <ThicknessAnimation BeginTime="0:0:0.5" Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="bdItem"/>
                            </Storyboard>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="Background.(Brush.Opacity)" Storyboard.Target="{Binding ElementName=brush}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Background.(Brush.Opacity)" Storyboard.Target="{Binding ElementName=brush}"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="{StaticResource WhiteCrossIcon}" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True" Margin="0.5,0,0,0"/>
                    </Border>
                </DockPanel>
            </Border>
        </DataTemplate>
    </ItemsControl.Resources>
</ItemsControl>
