TimetablingWPF/UserControls/DoubleMenu.xaml

<UserControl x:Class="TimetablingWPF.DoubleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lbCurrent" MouseDoubleClick="RemoveDoubleClick" SelectionMode="Extended" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="100" MinHeight="100"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="25" Margin="5" Click="Add">
                <Image Source="{StaticResource LeftArrowIcon}"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="25" Margin="5" Click="Remove">
                <Image Source="{StaticResource CrossIcon}"/>
            </Button>
        </StackPanel>
        <ListView Name="lbAll" Grid.Column="2" MouseDoubleClick="AddDoubleClick" SelectionMode="Extended" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Left" MinWidth="100" MinHeight="100"/>
    </Grid>
</UserControl>
