TimetablingWPF/UserControls/ImportDialog.xaml

<Window x:Class="TimetablingWPF.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        mc:Ignorable="d"
        Title="CheckboxPopup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        MinHeight="200" MinWidth="300">
    <Window.Background>
        <SolidColorBrush Color="#1A1A74"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select data to import" Style="{StaticResource HeaderText}"/>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Name="spCheckboxes">
            <StackPanel.Resources>
                <local:InverseBool x:Key="InverseBoolConverter"/>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DialogText}">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,6,0,7"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#FFF" Name="CheckboxBorder" Width="14" Height="14" BorderBrush="#000" BorderThickness="1" VerticalAlignment="Center">
                                        <Path Stroke="#000" StrokeThickness="2" Width="8" Height="9" Name="Checkmark" Visibility="Collapsed">
                                            <Path.Data>
                                                <PathGeometry Figures="M 0 4 L 0 4 M 3 9 L 3 9"/>
                                            </Path.Data>
                                        </Path>
                                    </Border>
                                    <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="BorderBrush.Color" To="#94e5ff" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="Background.Color" To="#707070" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="CheckboxBorder" Storyboard.TargetProperty="Background.Color" To="#A0A0A0" Duration="0"/>
                                                    <ColorAnimation Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Stroke.Color" To="#505050" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup Name="CheckStates">
                                            <VisualState Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointAnimation From="0,4" To="3,8" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Data.Figures[0].Segments[0].Point" Duration="0:0:0.1"/>
                                                    <PointAnimation From="3,9" To="8,0" Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Data.Figures[1].Segments[0].Point" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Unchecked"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <CheckBox VerticalContentAlignment="Center">
                <TextBlock Text="Timetable Structure"/>
            </CheckBox>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Teacher" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="TeacherImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="TeacherImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="TeacherAssignments" IsChecked="{Binding ElementName=LessonAssignments, Path=IsChecked, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseBoolConverter}">
                                <Binding ElementName="TeacherImportFalse" Path="IsChecked"/>
                                <Binding ElementName="LessonImportFalse" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <TextBlock Text="Keep Assignments"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="SubjectImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="SubjectImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lesson" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="LessonImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="LessonImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="LessonAssignments" IsChecked="True">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseBoolConverter}">
                                <Binding ElementName="TeacherImportFalse" Path="IsChecked"/>
                                <Binding ElementName="LessonImportFalse" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <TextBlock Text="Keep Assignments"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Form"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="FormImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="FormImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grpup" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="GroupImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="GroupImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="RoomImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="RoomImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="Confirm" FontSize="13">Confirm</Button>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsCancel="True" FontSize="13">Cancel</Button>
        </Grid>
    </Grid>
</Window>
