TimetablingWPF/UserControls/ImportDialog.xaml

<Window x:Class="TimetablingWPF.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablingWPF"
        mc:Ignorable="d"
        Title="CheckboxPopup" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        MinHeight="200" MinWidth="300">
    <Window.Background>
        <SolidColorBrush Color="#1A1A74"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select data to import" Style="{StaticResource HeaderText}"/>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical" Name="spCheckboxes">
            <StackPanel.Resources>
                <local:InverseBool x:Key="InverseBoolConverter"/>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DialogText}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,7,0,7"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="RadioButton">
                    <Style.Setters>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style.Setters>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox VerticalContentAlignment="Center">
                <TextBlock Text="Timetable Structure"/>
            </CheckBox>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Teacher" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="TeacherImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="TeacherImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="TeacherAssignments" IsChecked="{Binding ElementName=LessonAssignments, Path=IsChecked, Mode=TwoWay}">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseBoolConverter}">
                                <Binding ElementName="TeacherImportFalse" Path="IsChecked"/>
                                <Binding ElementName="LessonImportFalse" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <TextBlock Text="Keep Assignments"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="SubjectImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="SubjectImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lesson" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="LessonImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="LessonImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="LessonAssignments" IsChecked="True">
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource InverseBoolConverter}">
                                <Binding ElementName="TeacherImportFalse" Path="IsChecked"/>
                                <Binding ElementName="LessonImportFalse" Path="IsChecked"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                        <TextBlock Text="Keep Assignments"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Form"/>
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="FormImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="FormImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grpup" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="GroupImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="GroupImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room" />
                <StackPanel Orientation="Vertical">
                    <RadioButton IsChecked="True" Name="RoomImportFalse">
                        <TextBlock Text="Do not Import"/>
                    </RadioButton>
                    <RadioButton Name="RoomImport">
                        <TextBlock Text="Import without replacement"/>
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="Import and replace if the name matches"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsDefault="True" Click="Confirm" FontSize="13">Confirm</Button>
            <Button Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" IsCancel="True" FontSize="13">Cancel</Button>
        </Grid>
    </Grid>
</Window>
