TimetablingWPF/UserControls/ItemList.xaml

<ItemsControl x:Class="TimetablingWPF.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" Name="parent" Foreground="#000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <local:XAMLPropertyConverter x:Key="XAMLPropertyConverter"/>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <TextBlock Margin="0,5,15,10">
                <Hyperlink Foreground="{Binding Foreground, ElementName=parent}" Cursor="Arrow" Tag="{Binding}" Click="LinkClick">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="Cursor" Value="Arrow"/>
                                </Trigger>
                             </Style.Triggers>
                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                        </Style>
                    </Hyperlink.Style>
                    <TextBlock Name="tbName" FontSize="15" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource XAMLPropertyConverter}">
                                <Binding/>
                                <Binding Path="CustomPropertyInfo" ElementName="parent"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Hyperlink>
                <InlineUIContainer BaselineAlignment="Center">
                    <Image Margin="0,0,0,-3" Tag="{Binding}" Source="{StaticResource CrossIcon}" Cursor="Hand" Height="{Binding ElementName=tbName, Path=ActualHeight}" MouseLeftButtonDown="RemoveItemClick"/>
                </InlineUIContainer>
            </TextBlock>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
