TimetablingWPF/UserControls/ItemList.xaml

<ItemsControl x:Class="TimetablingWPF.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <local:ItemRepr x:Key="ItemReprConverter"/>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Name="tbName" Style="{StaticResource DialogText}" Margin="0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ItemReprConverter}">
                            <Binding/>
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="RepresentationPath"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image Tag="{Binding}" Source="{StaticResource CrossIcon}" Cursor="Hand" Margin="-5, 0, 5, 0" Height="{Binding ElementName=tbName, Path=ActualHeight}" MouseDown="RemoveItemClick"/>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
