TimetablingWPF/UserControls/ItemList.xaml

<ItemsControl x:Class="TimetablingWPF.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl.Resources>
        <local:ItemRepr x:Key="ItemReprConverter"/>
        <Style TargetType="Hyperlink" x:Key="HyperlinkStyle">
            <Style.Setters>
                <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            </Style.Setters>
        </Style>
    </ItemsControl.Resources>
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <TextBlock Margin="0,5,0,0">
                <Hyperlink MouseMove="MouseMoveLink" MouseLeave="MouseLeaveLink" Style="{StaticResource HyperlinkStyle}" Cursor="Arrow" TextDecorations="{x:Null}" Tag="{Binding}" Click="LinkClick">
                    <TextBlock Name="tbName" FontSize="15" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ItemReprConverter}">
                            <Binding/>
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="RepresentationPath"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    </TextBlock>
                </Hyperlink>
                <InlineUIContainer>
                    <Image Margin="0,0,0,-5" Tag="{Binding}" Source="{StaticResource CrossIcon}" Cursor="Hand" Height="{Binding ElementName=tbName, Path=ActualHeight}" MouseLeftButtonDown="RemoveItemClick"/>
                </InlineUIContainer>
            </TextBlock>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
