TimetablingWPF/UserControls/MultiComboBox.xaml

<UserControl x:Class="TimetablingWPF.MultiComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimetablingWPF"
             mc:Ignorable="d" Name="parent"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderThickness="1" BorderBrush="#000" Margin="0,0,0,-5">
            <Grid Width="{Binding Width, ElementName=parent}" Height="{Binding Height, ElementName=parent}" Background="#FFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border MinWidth="20" HorizontalAlignment="Stretch" x:Name="bdparent">
                    <TextBox Name="tbMain" BorderThickness="0" Width="{Binding ElementName=bdparent, Path=ActualWidth}"  VerticalContentAlignment="Center"/>
                </Border>
                <Border BorderThickness="1, 0, 0, 0" BorderBrush="#000"  Grid.Column="1">
                    <Button BorderThickness="0" Margin="0, 0, 2, 0" Name="btFilter" Click="FilterClick">
                        <Image Source="{StaticResource FilterIcon}"/>
                    </Button>
                </Border>
            </Grid>
        </Border>
        <Popup AllowsTransparency="True" PopupAnimation="Scroll" Name="popup" StaysOpen="True" Focusable="True">
            <Border BorderThickness="1" BorderBrush="#000" Background="#FFF" Padding="5, 0">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="lbSelected" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource CheckIcon}" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding}" Name="tbtemplate"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator/>
                    <TextBlock x:Name="tbStatus" Visibility="Collapsed"/>
                    <ListBox x:Name="lbFiltered" BorderThickness="0"/>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
